spring.profiles.active=dev
server.port=8001

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

spring.jpa.database=mysql
logging.level.org.hibernate.SQL=debug
spring.session.store-type=redis
#关闭http基本验证
security.basic.enabled=false
spring.freemarker.template-loader-path=classpath:/templates
#thymeleaf
spring.thymeleaf.mode=HTML
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.enabled=false
spring.mvc.static-path-pattern=/**
spring.resources.static-locations = classpath:/templates/,classpath:/resources/,classpath:/static/

#不返回404
server.error.whitelabel.enabled=false

# qiniu 注意替换成自己申请的配置
qiniu.AccessKey=8btItHKhjZdP8RaGetL_93TjC-4XAYi8TXkiBkcH
qiniu.SecretKey=9ayvT6dCaNrZ-ID6SZ4fgGiBa5SMO9TKHb1nBhRA
qiniu.Bucket=shakalaka
qiniu.cdn.prefix=http://q2g0xn115.bkt.clouddn.com/

#redis config
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.min-idle=1
spring.redis.timeout=3000